[defaults]
remote_user = ec2-user
private_key_file =/mnt/c/Users/visha/Downloads/test-terraform/test-terraform/secrets/instances.pem
host_key_checking = False
inventory      = /home/vishal/ansible-instance/exam-practices

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False